{
  "crons": [
    {
      "path": "/api/cron/daily?token=${env:CRON_SECRET}",
      "schedule": "0 * * * *"
    },
    { "path": "/api/cron/snapshot?token=${env:CRON_SECRET}",
      "schedule": "5 * * * *" 
    }
  ]
}
